[tox]
envlist = py33,py34,py35,py36,docs
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands = invoke test
whitelist_externals = invoke

[testenv:docs]
deps = -rrequirements.txt
commands =
    sphinx-build -W -d {envtmpdir}/doctrees .  {envtmpdir}/html
